
@import "src/app/shared/css/table.css";

section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .buttons {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 5px;
        border-radius: 10px;
        background-color: var(--color-black);
        border: 1px solid var(--color-black-border);

        h3 {
            font-size: 1.6rem;
        }

        span {
            font-size: 1.2rem;

            &.title {
                font-size: 1.3rem;
            }

            &.comment {
                font-size: 0.8rem;
                color: var(--color-black-text);
            }
        }
    }

}

form {
    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            label {
                font-size: 1.1rem;
            }
            
        }
    }
}