section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .card {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 5px;
        border-radius: 10px;
        background-color: var(--color-black);
        border: 1px solid var(--color-black-border);

        &:nth-child(5), &:nth-child(6) {
            grid-column: span 2;
        }

        h3 {
            font-size: 1.6rem;
        }

        span {
            font-size: 1.2rem;

            &.title {
                font-size: 1.3rem;
            }

            &.comment {
                font-size: 0.8rem;
                color: var(--color-black-text);
            }
        }
    }

}