
@import "src/app/shared/css/table.css";

section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .buttons {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 5px;
        border-radius: 10px;
        background-color: var(--color-black);
        border: 1px solid var(--color-black-border);

        h3 {
            font-size: 1.6rem;
        }

        span {
            font-size: 1.2rem;

            &.title {
                font-size: 1.3rem;
            }

            &.comment {
                font-size: 0.8rem;
                color: var(--color-black-text);
            }
        }

        .operations {
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
            font-size: 1px;
        
            button {
                padding: 5px 10px;
                font-size: 0.8rem !important;
            }
        }
    }

}

form {
    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            label {
                font-size: 1.1rem;
            }
    
            input, textarea, select {
                padding: 10px;
                border-radius: 5px;
                background-color: var(--color-black);
                border: 1px solid var(--color-black-border);
                color: #fff;
                font-size: 1.1rem;
                transition: border 0.3s ease;

                &:focus {
                    outline: none;
                    border: 1px solid #fff;
                }
            }
            
        }
    }

    .footer {
        display: flex;
        justify-content: flex-end;
    }
}