
@import "src/app/shared/css/table.css";

section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .caption {
        display: grid;
        grid-template-columns: 2fr auto 1fr;
        align-items: center;
        gap: 10px;
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        border-radius: 10px;
        background-color: var(--color-black);
        border: 1px solid var(--color-black-border);

        h2 {
            font-size: 1.6rem;
        }

        .form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        
            .form-group {
                display: flex;
                flex-direction: column;
                gap: 10px;
        
                label {
                    font-size: 1.1rem;
                }
                
            }
        }

        span {
            font-size: 1.2rem;

            &.title {
                font-size: 1.3rem;
            }

            &.comment {
                font-size: 0.8rem;
                color: var(--color-black-text);
            }
        }

        .operations {
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
            font-size: 1px;
        
            button {
                padding: 5px 10px;
                font-size: 0.8rem !important;
            }
        }
    }

}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
            font-size: 1.1rem;
        }
        
    }
}

.footer {
    display: flex;
    justify-content: flex-end;
}